# bci-backend

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.env.yml  docker-compose.service.yml  maven-settiing.xml  mvn.sh  pom.xml  pushImages.sh  remove.sh  sql1.0.txt  update.sh
bci-auth/: pom.xml
bci-auth-server/: pom.xml
bci-auth-server/src/main/java/com/hcc/bciauthserver/: BciAuthServerApplication.java
bci-auth-server/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.properties
bci-auth-server/src/main/resources/mapper/: TeamMapper.xml  TeamRightMapper.xml  UserAddMapper.xml  UserMapper.xml
bci-auth-server/src/test/java/com/hcc/bciauthserver/: BciAuthServerApplicationTests.java
bci-auth/src/main/java/com/hcc/bciauth/: BciAuthApplication.java
bci-auth/src/main/resources/: application-prod.yml  application.yml
bci-auth/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
bci-auth/src/test/java/com/hcc/bciauth/: BciAuthApplicationTests.java
bci-code/: Dockerfile  pom.xml
bci-code/src/main/java/com/hcc/bcicode/: BciCodeApplication.java
bci-code/src/main/java/com/hcc/code/: BciCodeApplication.java
bci-code/src/main/java/com/hcc/code/feign/: TaskFeign.java
bci-code/src/main/resources/: application-prod.yaml  application-prod.yml  application.yaml  application.yml  bootstrap.properties
bci-code/src/main/resources/mapper/: CodeDao.xml  CodeMapper.xml
bci-code/src/test/java/com/hcc/bcicode/: BciCodeApplicationTests.java
bci-code/src/test/java/com/hcc/code/: BciCodeApplicationTests.java
bci-common/: pom.xml
bci-common/src/main/java/com/hcc/common/config/: FeignConfig.java  SecurityConfig.java
bci-common/src/main/java/com/hcc/common/exception/: BizCodeEnum.java  RRException.java
bci-common/src/main/java/com/hcc/common/exception/handler/: RRExceptionHandler.java
bci-common/src/main/java/com/hcc/common/expression/: JoinExpressionRoot.java
bci-common/src/main/java/com/hcc/common/filter/: RedisAuthenticationTokenFilter.java
bci-common/src/main/java/com/hcc/common/utils/: AesUtil.java  Interceptor.java  JwtUtils.java  R.java  RoleEnum.java  StatusEnum.java  TokenHolder.java  UserUtils.java
bci-common/src/main/java/com/hcc/common/vo/: NodeVo.java  UserInfo.java
bci-competition/: pom.xml
bci-competition/src/main/java/com/hcc/bcicompetition/: BciCompetitionApplication.java
bci-competition/src/main/resources/: application-prod.yml  application.yml
bci-competition/src/main/resources/mapper/: ParadigmMapper.xml
bci-competition/src/test/java/com/hcc/bcicompetition/: BciCompetitionApplicationTests.java
bci-component/: pom.xml
bci-component/src/main/java/com/hcc/bcicomponent/: BciComponentApplication.java
bci-component/src/main/resources/: application.yml
bci-component/src/test/java/com/hcc/bcicomponent/: BciComponentApplicationTests.java
bci-gateway/: Dockerfile  pom.xml
bci-gateway/src/main/java/com/hcc/gateway/: BciGatewayApplication.java
bci-gateway/src/main/resources/: application-prod.yaml  application-prod.yml  application.yml  bootstrap.properties  generate.P12  scg-keystore.p12
bci-gateway/src/test/java/com/hcc/gateway/: BciGatewayApplicationTests.java
bci-log/: pom.xml
bci-log/src/main/java/com/hcc/log/: BciLogApplication.java
bci-log/src/main/resources/: application-prod.yaml  application.yml  bootstrap.properties
bci-log/src/main/resources/mapper/: LogDao.xml
bci-log/src/test/java/com/hcc/log/: BciLogApplicationTests.java
bci-scheduler/: pom.xml
bci-scheduler/src/main/java/com/hcc/scheduler/: BciSchedulerApplication.java
bci-scheduler/src/main/resources/: application.yaml  bootstrap.properties
bci-scheduler/src/main/resources/mapper/: ComputeNodeMapper.xml
bci-scheduler/src/test/java/com/hcc/scheduler/: BciSchedulerApplicationTests.java
bci-task/: Dockerfile  pom.xml
bci-task/src/main/java/com/hcc/bcitask/: BciTaskApplication.java
bci-task/src/main/java/com/hcc/task/: BciTaskApplication.java
bci-task/src/main/resources/: application-prod.yaml  application-prod.yml  application.yml  bootstrap.properties
bci-task/src/main/resources/mapper/: CollectionTaskMapper.xml  CommonMapper.xml  TaskMapper.xml
common/: pom.xml
common/src/main/java/com/hcc/common/annotation/: Loggable.java
common/src/main/java/com/hcc/common/aop/: LoggableAspect.java
common/src/main/java/com/hcc/common/component/: RedisComponent.java
common/src/main/java/com/hcc/common/config/: BCIConfig.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/hcc/common/constant/: CustomConstants.java
common/src/main/java/com/hcc/common/enums/: ErrorCodeEnum.java
common/src/main/java/com/hcc/common/exception/: RTException.java
common/src/main/java/com/hcc/common/exception/handler/: ControllerExceptionHandler.java
common/src/main/java/com/hcc/common/filter/: RedisAuthenticationTokenFilter.java
common/src/main/java/com/hcc/common/model/: Page.java  R.java
common/src/main/java/com/hcc/common/model/bo/: UserInfoBO.java
common/src/main/java/com/hcc/common/model/dto/: CodeDTO.java  ParadigmDTO.java  PermissionInfoDTO.java  TaskDTO.java  TaskFinalDTO.java  TeamDTO.java  TeamInfoDTO.java
common/src/main/java/com/hcc/common/model/entity/: ApplicationDO.java  CodeDO.java  ComputeNodeDO.java  ContainerLogDO.java  EventDO.java  ParadigmDO.java  TaskDO.java  TaskFinalDO.java  TaskGroupFinalDO.java  TeamDO.java  UserDO.java  UserTeamDO.java
common/src/main/java/com/hcc/common/model/param/: CreateTeamParam.java  EventParam.java  LoginParam.java  RegisterParam.java
common/src/main/java/com/hcc/common/model/vo/: CodeVO.java  EventVO.java  ParadigmVO.java  RankVO.java  RecordVo.java  TaskFinalVO.java  TaskVO.java  TeamInfoVO.java  TeamVO.java  UserInfoVO.java
common/src/main/java/com/hcc/common/utils/: ExportUtils.java  KeyConvertUtils.java  UserUtils.java
common/src/main/resources/: application.yml  generatorConfig.xml
common/src/test/java/com/hcc/common/: CommonApplicationTests.java
mysql-config/: my.cnf
mysql-init/: init.sql
(+122 files in other folders)
